---
- name: Deploying component lib
  hosts: localhost
  connection: local
  tasks:
  - name: Embedded test
    ansible.builtin.debug:
      msg: "Testing embedded application {{ appplication }}"
    tags: test
